<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".community.CommunityDetail"
    android:background="#49BEFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/imgDetailCommunity"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/binustenis"
                    android:background="@color/white"
                    android:scaleType="fitCenter"/>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txtNamaCommunity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MPL ID Regular Season 11"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtDeskripsiCommunity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="This is basketball court University of Bina Nusantara. Besides Binus students, you can order hourly. open every day."
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Operational Hour"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/txtOpenHourCommunity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pukul   : 08.00 - 22.00 WIB"
                        android:textStyle="normal"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/txtPriceCommunity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jam 08.00 - 17.00 : Rp. 100.000 /Jam"
                        android:textStyle="normal"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Contact"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtContactNamaCommunity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama   : Aurelius"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/txtContactPhoneCommunity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone   : 08123456789"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/txtContactEmailCommunity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email     : tes@gmail.com"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp">

                <fragment
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"/>
            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/btnBookDetailLapangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book Now"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="?attr/selectableItemBackground"
                android:scaleType="centerInside"
                android:src="@drawable/btnbook"
                android:padding="10dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>