<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PaymentActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/headerbiru"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/headerpaymenttxt"
            android:layout_margin="20dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/headerpayicon"
            android:layout_margin="20dp"/>


    </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Binus Basketball Court"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        />



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="10dp">



                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Name : Rizky"
                                android:textStyle="normal"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:layout_marginTop="10dp"
                                />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Email : Rizkyta@gmail.com"
                                android:textStyle="normal"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:layout_marginTop="10dp"
                                />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Phone : 08123456789"
                                android:textStyle="normal"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:layout_marginTop="10dp"
                                />



                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Date : 20/12/2023"
                                android:textStyle="normal"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:layout_marginTop="10dp"
                                />



                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Jam : 08.00 - 22.00"
                                android:textStyle="normal"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:layout_marginTop="10dp"
                                />


                        </LinearLayout>





                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Voucher"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        />


                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    >


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Field Rent"
                                android:textStyle="normal"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:layout_marginTop="10dp" />

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp 100.000"
                                android:textStyle="normal"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:layout_marginTop="10dp"
                                android:gravity="end"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Tax"
                                android:textStyle="normal"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:layout_marginTop="10dp" />

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp 0"
                                android:textStyle="normal"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:layout_marginTop="10dp"
                                android:gravity="end"/>

                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Vouche"
                                android:textStyle="normal"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:layout_marginTop="10dp" />

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp 0"
                                android:textStyle="normal"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:layout_marginTop="10dp"
                                android:gravity="end"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Total"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:textColor="@color/black"
                                android:layout_marginTop="10dp" />

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp 100.000"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:textColor="@color/black"
                                android:layout_marginTop="10dp"
                                android:gravity="end"/>

                        </LinearLayout>



                    </LinearLayout>


                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Payment"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        />


                </LinearLayout>



            </androidx.cardview.widget.CardView>


            <ImageButton
                android:id="@+id/btn_book_now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/btnbook"
                android:layout_alignParentBottom="true"/>
        </LinearLayout>






</LinearLayout>

